@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import "variables";

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Roboto", "sans-serif";

  a {
    text-decoration: none;
  }
}

.header {
  background-color: $brand-white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 200;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 67px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    @media (max-width: 768px) {
      padding: 16px 30px;
    }

    .nav {
      display: flex;
      align-items: center;
      gap: 28px;

      @media (max-width: 768px) {
        width: 100%;
        justify-content: space-between;
      }

      .logo-link {
        height: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 768px) {
          width: 64px;
        }
      }

      .nav-item {
        @media (max-width: 768px) {
          display: none;
        }
        color: $link-blue;
        &:hover {
          color: $link-dark-blue;
        }
      }

      .nav-menu-btn {
        color: $link-dark-blue;
        width: 24px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
        border: none;
        background-color: white;

        .btn-icon {
          width: 24px;
          height: 24px;
          font-size: 16px;
          line-height: 24px;
          background-color: white;
        }

        @media (min-width: 768px) {
          display: none;
        }
      }
    }

    .nav-links {
      @media (max-width: 768px) {
        display: none;
      }

      .nl-signup {
        color: $link-dark-blue;

        &:hover {
          color: $link-blue;
        }
      }
    }
  }
}

.content {
  background-color: $bg-dark-blue;
  .container {
    display: flex;
    flex-direction: column;
    gap: 67px;
    padding: 112px 67px 67px 67px;

    @media (max-width: 768px) {
      padding: 80px 30px 30px 30px;
    }

    .content-title {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      color: white;
    }

    .franchises {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .franchise-list {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 56px 32px;

        @media (max-width: 768px) {
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 28px 16px;
        }

        @media (min-width: 769px) and (max-width: 1024px) {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .franchise-card {
          display: flex;
          flex-direction: column;
          gap: 6px;
          transition: transform 0.3s ease;

          .franchise-image {
            max-height: 279.531px;
            max-width: 279.531px;
            border-radius: 8px;
          }

          .franchise-name {
            color: $light-blue;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700px;
          }

          &:hover {
            transform: translateY(-10px);
          }
        }
      }

      .button-div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .btn-more {
          color: white;
          background-color: $bg-dark-blue;
          cursor: pointer;
          padding: 16px 64px;
          line-height: 16px;
          font-size: 16px;
          font-weight: 700;
          border: 1px solid white;
          border-radius: 6px;

          &:hover {
            background-color: $light-blue;
            color: $bg-dark-blue;
          }
        }
      }
    }

    .studios {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .swiper {
        width: 100%;
        height: 100%;

        .slider-item {
          position: relative;
          border-radius: 10px;
          display: flex;
          height: 418.094px;
          max-width: 384.656px;
          overflow: hidden;
          

          &:hover {
            .slider-bg {
              transform: scale(1.1);
            }
          }

          .slider-bg {
            z-index: -10;
            border-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
            max-height: 418.094px;
            max-width: 384.656px;
            transition: transform 0.6s ease;

            
          }

          .slider-div {
            height: 418.094px;
            width: 384.656px;
            padding-bottom: 36px;
            transition: transform 0.6s ease;
            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: column;
            gap: 6px;
            color: white;

            

            &:hover {
              transform: translateY(-10px);
            }
          }
        }
      }
    }
  }
}

.follow-us {
  height: 220px;
  width: 100%;
  background-color: $bg-followus;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  color: white;

  .follow-us-title {
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
  }

  .follow-us-platforms {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;

    @media (max-width: 768px) {
      gap: 24px;
    }

    .follow-us-platform {
      width: 64px;
      height: 64px;
      padding: 16px;
      border-radius: 8px;

      &:hover {
        outline: white solid 1px;
      }
    }
  }
}

.footer {
  background-color: $bg-footer;

  .container {
    padding: 67px;
    display: flex;
    flex-direction: column;
    gap: 56px;

    @media (max-width: 768px) {
      padding: 30px;
    }

    .footer-bottom {
      display: flex;
      width: 100%;
      justify-content: space-between;
      gap: 144px;

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 72px;
      }

      .footer-text {
        font-size: 12px;
        line-height: 16px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 0 1 auto;
        width: 291px;
      }

      .footer-link-groups {
        flex: 4;
        display: flex;
        gap: 80px;

        @media (max-width: 768px) {
          flex-direction: column;
          gap: 20px;
        }

        .link-group {
          display: flex;
          flex-direction: column;

          .group-title {
            font-weight: 700;
            line-height: 20px;
            font-size: 14px;
            color: white;
          }

          .footer-links {
            display: flex;
            flex-direction: column;
            .footer-link {
              color: white;
              font-size: 12px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
}
